PORT= 4000
MONGODB_URI= mongodb://127.0.0.1:27017/db-drag-nestJs
# setup access token
JWT_ACCESS_TOKEN_SECRET= NESTJSTEST
JWT_ACCESS_EXPIRE= 1h

# refresh access token
JWT_REFRESH_TOKEN_SECRET= NESTJSTEST
JWT_REFRESH_EXPIRE= 1d


# ms('2 days')  // 172800000
# ms('1d')      // 86400000
# ms('10h')     // 36000000
# ms('2.5 hrs') // 9000000
# ms('2h')      // 7200000
# ms('1m')      // 60000
# ms('5s')      // 5000
# ms('1y')      // 31557600000
# ms('100')     // 100
# ms('-3 days') // -259200000
# ms('-1h')     // -3600000
# ms('-200')    // -200